TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGQyMjNlN2NhMGE5YjVlZTkxMGEyMmZjYzhiMTBmOCIsIm5iZiI6MTc1NzQ0NTU5OS4xNTY5OTk4LCJzdWIiOiI2OGMwN2RkZjY4OGExNjE0ZWIxYmQ4MTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.aEqmRTHHAMxOgvv12WZKqbR0LeoKHAN08G-3schYKS4
# WATCHMODE_KEY=your_watchmode_api_key   (optional; leave commented if you don’t have it yet)
TMDB_TIMEOUT_MS=30000
TMDB_RETRIES=2